body{
	background-image: url(../img/img.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


h1{
	font-size: 100px;
	color: white;

}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;


}

ul li{
	display: inline-block;

}
ul li a{
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid white;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: white;
	color: black;
}

 footer{

	padding:10px;
	width: 100%;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background: lightslategrey;
	color: white;
	font-family: Tahoma;
	letter-spacing: 1px;
	transition: transform 1s;
	position: absolute;
}
h2{
	color: black;
	background-color: lightslategrey;
	width: 680px;
	height: 0px;
	padding-top: 30px;
	padding-bottom: 60px;
	margin-top: 20px;
	font-family: Cooper Black;
	font-size: 30px;
	border: 2px solid black;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 5px 15px rgba(0,0,0,5);
	transition: transform 1s;
	
}
h2:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,5);
	transform: scale(1.1);
}